# luuppi-larpake

./: .editorconfig  .gitattributes  .gitignore  LarpakeApp.sln  README.md  api-dev.Dockerfile  api.Dockerfile  create-db-dev.sh  create-db.sh  dev.env.example  docker-compose-backend-prod.yml  docker-compose-dev.yml  docker-compose.yml  migrations.Dockerfile  package-lock.json  vite.Dockerfile
LarpakeServer/: AssemblyAttributes.cs  AssemblyMarkers.cs  LarpakeServer.csproj  LarpakeServer.http  Program.cs  ServiceInjections.cs  Usings.cs  WeatherForecast.cs  appsettings.json
LarpakeServer/Controllers/: AttendancesController.cs  AuthenticationController.cs  EventsController.cs  GroupsController.cs  LarpakeEventsController.cs  LarpakeTasksController.cs  LarpakkeetController.cs  LifetimeController.cs  OpenApiController.cs  OrganizationEventsController.cs  SignaturesController.cs  StatisticsController.cs  StatusController.cs  SubscribeController.cs  UsersController.cs  WeatherForecastController.cs
LarpakeServer/Data/: ConnectionStrings.cs  IAttendanceDatabase.cs  IEventDatabase.cs  IExternalDataDbService.cs  IFreshmanGroupDatabase.cs  IGroupDatabase.cs  ILarpakeDatabase.cs  ILarpakeEventDatabase.cs  ILarpakeTaskDatabase.cs  IOrganizationEventDatabase.cs  IRefreshTokenDatabase.cs  ISignatureDatabase.cs  ISqliteDependencyTable.cs  IStatisticsService.cs  IUserDatabase.cs  Records.cs  SqliteDbBase.cs
LarpakeServer/Data/Helpers/: ConflictRetryPolicyOptions.cs  GuidRetryPolicyOptions.cs  NonCompetingUser.cs  QueryBuilder.cs  SelectQuery.cs
LarpakeServer/Data/PostgreSQL/: AttendanceDatabase.cs  ExternalDataDbService.cs  FreshmanGroupDatabase.cs  GroupDatabase.cs  LarpakeDatabase.cs  LarpakeEventDatabase.cs  LarpakeTaskDatabase.cs  Mapper.cs  OrganizationEventDatabase.cs  PostgresDb.cs  PostgresError.cs  RefreshTokenDatabase.cs  SignatureDatabase.cs  StatisticsService.cs  UserDatabase.cs
LarpakeServer/Data/Sqlite/: AttendanceDatabase.cs  EventDatabase.cs  FreshmanGroupDatabase.cs  LarpakeDatabase.cs  LarpakeEventDatabase.cs  OrganizationEventDatabase.cs  SqliteDbBase.cs  (+6 more)
LarpakeServer/Extensions/: DictionaryExtensions.cs  EnumExtensions.cs  HelperExtensions.cs  ServiceExtensions.cs
LarpakeServer/Helpers/: BearerSecuritySchemeTransformer.cs  ConditionedLogger.cs  Constants.cs  DataError.cs  Error.cs  ErrorExtensions.cs  ExtendedControllerBase.cs  Guard.cs  GuidTypeHandler.cs  HttpMethods.cs  MiddlewareHelpers.cs  PermissionsValidator.cs  RefreshTokenValidationResult.cs  ResponseErrorCode.cs  Result.cs  SafeSlicer.cs  SqliteConnectionString.cs  SqliteError.cs
LarpakeServer/Identity/: BearerSecuritySchemeTransformer.cs  IClaimsReader.cs  LarpakeIdBearerSecuritySchemeTransformer.cs  LarpakeIdOptions.cs  Permissions.cs  PermissionsValidator.cs  RefreshTokenValidationResult.cs  RequiresPermissionsAttribute.cs  TokenDto.cs  TokenGetDto.cs  TokenPostDto.cs  TokenService.cs
LarpakeServer/Middleware/: ExceptionHandlerMiddleware.cs  HtmlFileMiddleware.cs  LanguageMiddleware.cs  RootPathMiddleware.cs  StaticFileServer.cs
LarpakeServer/Models/: LuuppiUser.cs  Permissions.cs  SoftDeletionInfo.cs  SqlRowRecords.cs
LarpakeServer/Properties/: launchSettings.json
LarpakeServer/Services/: AttendanceKey.cs  AttendanceKeyService.cs  ClientPoolConfiguration.cs  CompletionMessageService.cs  IClientPool.cs  IExternalIntegrationService.cs  ISubscriptionClientPool.cs  InviteKeyService.cs  PermissionsOptions.cs  PoolInsertStatus.cs  UserService.cs
MigrationsService/: Migration.cs  MigrationsFailedException.cs  MigrationsService.csproj  Program.cs  QueryExecutionService.cs  RegexGen.cs  appsettings.json
MigrationsService/Migrations/: script-0001 setup.sql  script-0002 create_table_users.sql  script-0003 create_table_larpakeet.sql  script-0004 create_table_larpake_sections.sql  script-0005 create_table_larpake_events.sql  script-0006 create_table_signatures.sql  script-0008 create_table_refresh_tokens.sql  script-0009 create_table_organization_events.sql  script-0010 create_table_freshman_groups.sql  script-0011 create_table_freshman_group_members.sql  script-0012 create_table_event_map.sql  script-0013 create_table_attendances.sql  script-0014 alter_larpake_events_add_event_sequence_id.sql  script-0014 create_procedure-clean_attendance_keys.sql  script-0014 create_procedure_clean_attendance_keys.sql  script-0015 create_func-fill_empty_signatures.sql  script-0015 create_procedure_fill_empty_signatures.sql  script-0016 create_func-get_user_larpakkeet.sql  script-0016 create_function-get_user_larpakkeet.sql  script-0016 create_function_get_user_larpakkeet.sql  script-0017 create_procedure-get_average_larpake_points.sql  script-0017 create_procedure-get_larpake_average.sql  script-0017 create_procedure_get_average_larpake_points.sql  script-0018 create_func-get_larpake_average_by_user.sql  script-0018 create_procedure-get_average_user_attended_larpake_points.sql  script-0018 create_procedure_get_average_user_attended_larpake_points.sql  script-0019 create_procedure-get_larpake_total_by_user.sql  script-0019 create_procedure-get_total_user_attended_larpake_points.sql  script-0019 create_procedure_get_total_user_attended_larpake_points.sql  script-0020 create_procedure-get_larpake_total.sql  script-0020 create_procedure-get_total_larpake_points.sql  script-0020 create_procedure_get_total_larpake_points.sql  script-0021 create_func-get_user_total.sql  script-0021 create_procedure-get_user_total.sql  script-0021 create_procedure_get_user_total.sql  script-0022 create_procedure-get_group_total.sql  script-0023 create_func-get_leading_groups.sql  script-0023 create_procedure-get_leading_groups.sql  script-0024 create_procedure-get_leading_users.sql  script-0025 create_func-get_group_total_by_user.sql  (+20 more)
TestDataGenerator/: App.cs  IRunAll.cs  Program.cs  TestDataGenerator.csproj  Usings.cs  appsettings.json
TestDataGenerator/Generators/: AttendancesGenerator.cs  FreshmanGroupGenerator.cs  LarpakeEventsGenerator.cs  LarpakeGenerator.cs  OrganizationEventGenerator.cs  SignaturesGenerator.cs  UserGenerator.cs
(+360 files in other folders)
