<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>

	</PropertyGroup>

	<PropertyGroup>
		<!-- Ignore not using primary constructor IDE0290 -->
		<!-- Simplify collection initialization IDE0305 -->
		<NoWarn>IDE0290; IDE0305</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.1" />
		<PackageReference Include="Npgsql" Version="9.0.2" />
		<PackageReference Include="Scalar.AspNetCore" Version="1.2.76" />
		<PackageReference Include="Microsoft.Identity.Web" Version="3.6.2" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Middleware\" />
	</ItemGroup>



</Project>
