<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<Version>0.0.1</Version>

	</PropertyGroup>

	<PropertyGroup>
		<!-- Ignore not using primary constructor IDE0290 -->
		<!-- Simplify collection initialization IDE0305 -->
		<NoWarn>IDE0290; IDE0305</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.2" />
		<PackageReference Include="Npgsql" Version="9.0.3" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.0.23" />
		<PackageReference Include="Microsoft.Identity.Web" Version="3.7.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Middleware\" />
	</ItemGroup>



</Project>
